<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="stylesheet" href="/css/Productos.css">
    <link rel="stylesheet" href="/css/Header.css">
    <link rel="stylesheet" href="/css/Cotiza.css">
    <link rel="stylesheet" href="/css/WhatsApp.css">
    <link rel="stylesheet" href="/css/ProductosCss/productos-ventanasdealuminio.css">

    
    <script src="/js/Header.js"></script>
    <script src="/js/Productos.js"></script>
    <title>Ventanas de Aluminio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
    
    :root {
        --fondo: #ececec;
    }
    
    
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-size: 62.5%;
    }
    
    main {
        width: 100vw;
        height: 400vh;
        scroll-behavior: smooth;
    }
    
    
    
    
    .filtro-cortina {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        background-color: var(--fondo);
    }
    </style>
<body>
    <header class="header-main-container">
        <section class="header-logo-container">
            <img src="./assets/Header/Vanguardia logo.png" alt="">
        </section>
        <section id="menuprincipal-abrir" class="header-menubotton-container" onclick="abrirmenu()" ondblclick="cerrarmenu()">
            <div class="open-overlay">
                <div class="bar-container">
                    <span class="bar--item"></span>
                    <span class="circle--item"></span>
                </div>
                <div class="bar-container">
                    <span class="bar--item"></span>
                    <span class="circle--item"></span>
                </div>
                <div class="bar-container">
                    <span class="bar--item"></span>
                    <span class="circle--item"></span>
                </div>
              </div>
        </section>
        <section id="menuprincipal-cerrar" class="header-menubotton-container header-menubotton-container-cerrar" onclick="cerrarmenu()">
          <div class="open-overlay">
              <div class="bar-container">
                  <span class="bar--item"></span>
                  <span class="circle--item"></span>
              </div>
              <div class="bar-container">
                  <span class="bar--item"></span>
                  <span class="circle--item"></span>
              </div>
              <div class="bar-container">
                  <span class="bar--item"></span>
                  <span class="circle--item"></span>
              </div>
            </div>
        </section>
        <section id="menu-header-indice" class="header-menu-desplegable">
          <div onclick="IrInicio()" class="diseño-banner-header">Inicio</div>
          <div onclick="IrYouTube()"class="diseño-banner-header">Youtube</div>
          <div onclick="IrProductos()"class="diseño-banner-header">Productos</div>
          <div onclick="IrClientes()"class="diseño-banner-header">Clientes</div>
          <div onclick="IrProceso()"class="diseño-banner-header">Proceso de compra</div>
          <div onclick="IrContacto()"class="diseño-banner-header">Contacto</div>
        </section>
    </header>
    <main id="main-productos">
        <section class="productos-open-main-section">
            <div class="text-open-container">
                <h1>Ventanas de Aluminio</h1>
            </div>
            <a onclick="CerrarProducto()" class="boton-cerrar-productos-open">
                <img src="/assets/Productos/CERRAR.svg" alt="">
            </a>
            <section class="productos-open-scroll-container">
                <section class="productos-open-slider-left productos-slider-mid-left">
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                    <div class="productos-open-card-L"></div>
                </section>
                <section class="productos-open-slider-right productos-slider-mid-right">
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                    <div class="productos-open-card-R"></div>
                </section>
            </section>
        </section>
    </main>
    
    <footer id="seccion-preguntas-frecuentes" >

        <ul class="menu-desplegable">
            
            <li class="diseño-boton-preguntas texto-preguntas--texto">
                <img class="logo-plus" style='margin-top:-35px;' src="/assets/Productos/plus.png" alt="">¿CUANTOS TIPOS DE VENTANAS DE ALUMINIO HAY?
                <ul class="contenido-desplegable">
                    <li class="texto-desplegable--texto">
                        Disponemos de una amplia gama de ventanas de aluminio que fabricamos en nuestras propias instalaciones. Por lo que ofrecemos varios tipos de ventanas para amoldarnos a los gustos y exigencias de nuestros clientes. <br><br>

                        <strong>Ventanas fijas: </strong> <br>
                        Son aquellas ventanas que no permiten ningún tipo de apertura. Por lo que este tipo de ventanas cumplen principalmente una función de iluminación y decorativa. <br><br>

                        <strong> Ventanas corredizas:</strong><br>
                        La apertura de las hojas se hace de forma horizontal. En el momento de la apertura se puede conseguir una apertura total, ya que una hoja queda sobre la otra. Se puede abrir y cerrar fácilmente sin esfuerzo, permitiendo una ventilación regulable hasta del 50%. Es el tipo de ventana de aluminio más utilizado. <br><br>

                        <strong>Ventana de proyección: </strong> <br>
                        Prácticas y atractivas, las ventanas de proyección a menudo se unen con puertas y ventanas. Existen varias combinaciones de como se pueden unir, ya sea colocándolas por encima o debajo de otras ventanas y en las puertas se pueden colocar arriba y así incrementar la luz y la ventilación. Las bisagras se encuentran en la parte superior, abriendo hacia el exterior con herrajes de alta duración. También es una de las ventanas con mejores propiedades de hermeticidad y confort gracias a la presión que ejercen sus hojas contra el marco. <br><br>

                        <strong>Ventana batiente: </strong><br>
                        Las ventanas del tipo de apertura batiente se caracterizan por tener las bisagras a un lado del marco, que permiten una apertura horizontal de hasta 180°. Gracias a su apertura completa se consigue tener una ventilación máxima del espacio. También es una de las ventanas con mejores propiedades de hermeticidad y confort gracias a la presión que ejercen sus hojas contra el marco. <br><br>

                        <strong>Ventana de guillotina:</strong><br>
                        Ventana conformada por un panel fijo superior y un panel móvil inferior que se desliza de abajo hacia arriba. Recomendada para dimensiones donde el alto es mayor que el ancho. Ofrece ventilación del 50%. <br>
                    </li>

                </ul>
            </li>

            <li class="diseño-boton-preguntas texto-preguntas--texto">
                <img class="logo-plus" style='margin-top:-35px;' src="/assets/Productos/plus.png" alt="">VENTAJAS DE LAS VENTANAS DE ALUMINIO
                <ul class="contenido-desplegable">
                    <li class="texto-desplegable--texto">
                        El aluminio es resistente a la corrosión y no requiere mucho mantenimiento. Puede soportar condiciones climáticas severas a diferencia de otros materiales y no tiende a agrietarse o hincharse fácilmente. Sólo requiere una limpieza mínima y es adecuado para entornos propensos a la lluvia, la humedad y la luz solar extrema. <br><br>

                        Las puertas y ventanas de aluminio no se oxidan ni decoloran. Por lo tanto, su mantenimiento es rápido, fácil y barato. <br>
                        A diferencia de la madera y acero posee un recubrimiento natural protector de óxido que evita que haya que pintarlas frecuentemente. <br><br>

                        Es un metal muy resistente a los golpes y generalmente su perfilería es bastante estrecha con lo que se logra un aumento de la luz que entra por la ventana <br><br>

                        Además, ofrece gran variedad de colores y es fácilmente moldeable, lo que permite llevar a cabo todo tipo de diseños. <br><br>

                        Es un material que es para nada propenso al fuego, conservando así la seguridad de la vivienda u oficina. <br>
                    </li>

                </ul>
            </li>

            <li class="diseño-boton-preguntas texto-preguntas--texto">
                <img class="logo-plus" style='margin-top:-35px;' src="/assets/Productos/plus.png" alt="">TIPOS DE VIDRIO PARA LAS VENTANAS
                <ul class="contenido-desplegable">
                    <li class="texto-desplegable--texto">
                        Los vidrios son materiales esenciales a la hora de elegir una ventana que cumpla con nuestras expectativas y requisitos en cuanto al aislamiento térmico, acústico y seguridad de la misma. <br><br>

                        Existen diferentes tipos de vidrios que podemos instalar en nuestras ventanas. Estos han evolucionado mucho a lo largo de la historia. <br><br>
                        
                        <strong> Vidrio flotado:</strong>
                        La mayoría de los hogares cuentan con ventanas de vidrio flotado actualmente. <br><br>
                        
                        <strong>Vidrio templado:</strong><br>
                        El vidrio templado es principalmente un vidrio de seguridad, que se consigue aplicando diferentes tratamientos térmicos o químicos, con el fin de incrementar su resistencia en comparación con el vidrio normal. Aparte de su mayor resistencia, su peculiar singularidad es porque en el caso de rotura, este se romperá en trozos muy pequeños y nunca en trozos grandes y cortantes. <br>
                        Por lo tanto la posibilidad de que este tipo de vidrio cause daños al usuario en caso de rotura es mucho menor. <br><br>
                        
                        <strong>Vidrios con control solar:</strong> <br>
                        Se le añaden unos componentes que consiguen reducir la radiación solar que pasa a través del vidrio. Se reduce la radiación ultravioleta y por lo tanto disminuye el calor que entra en nuestra vivienda. Se recomienda la utilización de vidrios con control solar en zonas y orientaciones con mucha exposición solar. <br><br>
                        
                        <strong>Vidrio laminado:</strong> <br>
                        El vidrio laminado es también llamado vidrio de seguridad, aunque la seguridad no es la única función que tienen. Estos tipos de vidrio se forman mediante la unión de láminas de vidrio entre sí, mediante una capa intermedia de material translúcido. <br>
                        Son vidrios de seguridad porque ante una posible rotura de vidrio esta capa intermedia retiene al vidrio e impide desprenda pequeños trozos, por lo que en caso de rotura se mantiene todo unido. Se evita que el vidrio pueda impactar en pequeños trozos, quedando todos fijados al mismo cuerpo del vidrio. <br><br>

                        <strong>Doble acristalamiento: </strong><br>
                        Los vidrios con cámara o de doble acristalamiento son vidrios formados por dos hojas separadas por una cámara intermedia de aire deshidratado sellada herméticamente que sirve para aumentar el aislamiento térmico y acustico. La cámara de aire reduce la transferencia de calor entre el exterior y el interior . <br>
                        Un vidrio doble brinda muchas ventajas y propiedades a una ventana, ya que aumenta el aislamiento térmico y el acústico, reduce el consumo de energía de climatización, elimina la condensación de humedad sobre el vidrio y evita su empañamiento.
                    </li>

                </ul>
            </li>

        </ul>
        

    </footer>
    
    <section class="main-cotiza-botton-container">
        <a class="cotiza-botton-container" href="">
            <h1 class="cotiza-text">Cotiza en linea</h1>
        </a>
    </section>

    <section class="main-whatsapp-botton-container">
        <a class="whatsapp-botton-container" href="">
            <h1 class="whatsapp-text">Envianos un</h1>
            <h1 class="whatsapp-text-bold">WhatsApp</h1>
            <img class="whatsapp-icon" src="https://imgs.search.brave.com/WvDlU9lrnieIJ5L7_FaEGvRlYPOgWZ-aGxKZSEpAcIM/rs:fit:1100:1105:1/g:ce/aHR0cHM6Ly9pbWFn/ZXBuZy5vcmcvd3At/Y29udGVudC91cGxv/YWRzLzIwMTcvMDgv/V2hhdHNBcHAtaWNv/bmUtMy5wbmc" alt="whatsapp icone">
        </a>
    </section>
</body>
</html>


